sonar.projectKey=mi-proyecto-software
sonar.organization=scarletpiguave28-ops
sonar.projectName=mi-proyecto-software
sonar.projectVersion=1.0
sonar.sources=TIENDA
sonar.language=php
sonar.sourceEncoding=UTF-8
